# tabbypdf2

./: .gitignore  1.xlsx  Block.java  BlockComposer.java  LICENSE  PageComposer.java  pom.xml
src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
src/main/java/ru/icc/td/tabbypdf2/: DataExtractor.java  ExcelWriter.java  TableExtractor.java
src/main/java/ru/icc/td/tabbypdf2/comp/: BlockComposer.java  BlockComposerOld.java  DocumentComposer.java  InterColumnGapExtractor.java  LineComposer.java  PageComposer.java  PageLayoutAlgorithm.java  RunningTitleComposer.java  WordComposer.java
src/main/java/ru/icc/td/tabbypdf2/comp/block/: BlockComposer.java  BlockComposerOld.java  TRecsAlgorithm.java
src/main/java/ru/icc/td/tabbypdf2/comp/block/refinement/: BlockProcessing.java  ChunkIDRefinement.java  IntersectedBlocks.java  IsolatedBlocks.java  SeparatedWords.java
src/main/java/ru/icc/td/tabbypdf2/comp/block/trecs/: Algorithm.java  FontVerification.java  TRecsAlgorithm.java
src/main/java/ru/icc/td/tabbypdf2/comp/block/util/: Line2DVerification.java
src/main/java/ru/icc/td/tabbypdf2/comp/line/: LineAlgorithm.java  LineComposer.java  LineComposerOld.java  LineConstantAlgorithm.java  LineSpacingAlgorithm.java
src/main/java/ru/icc/td/tabbypdf2/comp/util/: FontVerification.java  Line2DVerification.java
src/main/java/ru/icc/td/tabbypdf2/config/: AppConfig.java
src/main/java/ru/icc/td/tabbypdf2/debug/: ContentDrawer.java  DebuggingDrawer.java  PDFContentDrawer.java
src/main/java/ru/icc/td/tabbypdf2/detect/: ANNModel.java  AnnModel.java  ITableDetector.java  PdfToImage.java  PostProcessing.java  RcnnTableDetector.java  TensorBox.java
src/main/java/ru/icc/td/tabbypdf2/detect/processing/: PredictionInspector.java  PredictionProcessing.java  StructureRecognition.java  TableComposer.java
src/main/java/ru/icc/td/tabbypdf2/detect/processing/recognition/: GraphAlgorithm.java  GraphComposer.java  Projection.java  ProjectionAlgorithm.java  ProjectionRecognizer.java  Recognition.java  StructureComposer.java  StructureRecognizer.java
src/main/java/ru/icc/td/tabbypdf2/detect/processing/recognition/projection/: ProjectionOld.txt  ProjectionRecognizerOld.txt
src/main/java/ru/icc/td/tabbypdf2/detect/processing/refinement/: ParagraphRefinement.java  Refinement.java
src/main/java/ru/icc/td/tabbypdf2/detect/processing/verification/: DiagramVerification.java  ImageVerification.java  Model.java  ParagraphVerification.java  StructureVerification.java  Verification.java
src/main/java/ru/icc/td/tabbypdf2/detect/processing/verification/feature/: AlignFeature.java  BlockCounterFeature.java  ConnectivityFeature.java  CoordinateFeature.java  EdgeFeature.java  Feature.java  FullnessFeature.java  ParameterFactory.java  ParametersFactory.java  VertexFeature.java
src/main/java/ru/icc/td/tabbypdf2/extract/: AbstractTableExtractor.java  Cell.java  Extractor.java  Range.java  Segment.java  TableArea.java  TableProjection.java
src/main/java/ru/icc/td/tabbypdf2/extract/filters/: Factors.java
src/main/java/ru/icc/td/tabbypdf2/interfaces/: Algorithm.java  Composer.java  Inspector.java  Processing.java  Refinement.java  Verification.java
src/main/java/ru/icc/td/tabbypdf2/model/: Block.java  CharPosition.java  Constants.java  CursorTrace.java  Document.java  Gap.java  Line.java  Page.java  Prediction.java  Ruling.java  Table.java  Word.java
src/main/java/ru/icc/td/tabbypdf2/model/table/: TableType.java
src/main/java/ru/icc/td/tabbypdf2/read/: DocumentLoader.java  FontNames.java  PDFGraphicsExtractor.java  PDFRulingExtractor.java  PDFTextExtractor.java
src/main/java/ru/icc/td/tabbypdf2/util/: PDF2ImageConverter.java  Utils.java
src/main/resources/: application.properties  dd.properties  font_names
