! Application config
# Ann model properties

model.path_to_model = /home/sunveil/Documents/projects/tabbypdf/models/3d_72k/model/saved_model
model.path_to_label_map = /home/sunveil/Documents/projects/tabbypdf/models/3d_72k/model/label_map.pbtxt
model.use_model=true
# Debug options
debug.save_to_icdar=false
debug.save_to_excel=false
# Postprocessing options
processing.use=true
# Data extractor SciTSR / NEGATIVE
extractor.use=false
extractor.mode=SciTSR
