! Application config

# Ann model properties

model.path_to_model = /home/sunveil/Documents/projects/tabbypdf/models/3d_72k/out/saved_model/
model.path_to_label_map = /home/sunveil/Documents/projects/tabbypdf/models/label_map.pbtxt
model.use_model = true
# Debug options
debug.save_to_icdar=false
# Postprocessing options
use_postprocessing=true