! Application config
# Ann model properties
model.path_to_model=/Users/egorrozkov/Documents/Work/TabbyDoc/Data/Models/tuned_44k/out/saved_model
model.path_to_label_map=/Users/egorrozkov/Documents/Work/TabbyDoc/Data/Models/tuned_44k/label_map.pbtxt
model.use_model=true
# Debug options
debug.save_to_icdar=true
debug.save_to_excel=false
# Postprocessing options
processing.use=false
# Data extractor SciTSR / NEGATIVE
extractor.use=false
extractor.mode=SciTSR
