! Debugging Drawer config

# Elements to draw
#
# Allowed values:
# true, false
#
charPositions=false
words=false
lines=false
blocks=true
cursorTraces=false
rulings=false
imageBounds=false
gaps = false
tables=true
graphs=true

# Drawing order
#
# Allowed values:
# charPositions, words, lines, blocks,
# cursorTraces, rulings, imageBounds, gaps,
# tables
order = cursorTraces, imageBounds, blocks, \
  lines, words, charPositions, gaps, rulings, \
  graphs, tables


# Drawing styles
#
# Allowed values for color:
# WHITE, LIGHT_GRAY, GRAY, DARK_GRAY, BLACK,
# RED, PINK, ORANGE, YELLOW, GREEN, MAGENTA,
# CYAN, BLUE, null
#
# CHAR POSITIONS STYLE
charPositions\ StrokeColor = BLACK
charPositions\ FillColor = null
charPositions\ LineWidth = 0.25
#
# WORDS STYLE
words\ StrokeColor=RED
words\ FillColor = RED
words\ LineWidth = 0.25
#
# LINES STYLE
lines\ StrokeColor=BLUE
lines\ FillColor = null
lines\ LineWidth = 0.5
#
# BLOCK STYLE
blocks\ StrokeColor = BLUE
blocks\ FillColor = null
blocks\ LineWidth=0.5
#
# CURSOR TRACES STYLE
cursorTraces\ StrokeColor = GREEN
cursorTraces\ FillColor = null
cursorTraces\ LineWidth = 0.5
#
# RULINGS STYLE
rulings\ StrokeColor = MAGENTA
rulings\ FillColor = null
rulings\ LineWidth = 1.0
#
# IMAGE BOUNDS STYLE
imageBounds\ StrokeColor = PINK
imageBounds\ FillColor = null
imageBounds\ LineWidth = 2.0
#
# GAPS STYLE
gaps\ StrokeColor = RED
gaps\ FillColor = LIGHT_GRAY
gaps\ LineWidth = 1.0
#
# TABLE STYLE
tables\ StrokeColor = GREEN
tables\ FillColor = GREEN
tables\ LineWidth=1
#
# GRAPHS STYLE
graphs\ StrokeColor = CYAN
graphs\ FillColor = CYAN
graphs\ LineWidth=0.8